# custom_otp_mobile

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/emmibot/oxkkmobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emmibot/oxkkmobile/: KeyAdapter.kt  KeyItem.kt  MainActivity.kt
app/src/main/res/drawable/: rounded_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_key.xml  dialog_add_key_due_rsa.xml  item_key.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/emmibot/oxkkmobile/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
