<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_main"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/progressBar"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="0dp"
        android:scrollbars="vertical"
        tools:listitem="@layout/item_key" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_alignParentTop="true"
        android:text="@string/remaining_seconds"
        android:textSize="25sp"
        android:textAlignment="center"
        android:visibility="visible" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_alignParentTop="true"
        android:layout_below="@id/textView"
        android:layout_marginTop="0dp"
        android:alpha="0.5"
        android:indeterminateBehavior="repeat"
        android:max="60"
        android:progress="30"
        android:progressBackgroundTint="#B357FF00"
        android:progressDrawable="@android:drawable/progress_horizontal"
        android:progressTint="#B3FF0000"
        android:progressTintMode="multiply"
        android:rotation="180" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:contentDescription="@string/add_key"
        android:src="@android:drawable/ic_input_add"
        android:tint="@color/white" />

</RelativeLayout>