<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/keyInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/hideShowButton"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:hint="Введите ключ"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/hideShowButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/keyInput"
        android:layout_alignBottom="@id/keyInput"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:text="Показать"
        app:icon="@android:drawable/ic_menu_view"
        app:iconPadding="0dp"
        app:iconSize="25dp"
        app:iconTintMode="multiply" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/keyInput"
        android:layout_marginTop="16dp"
        android:text="Загрузка..."
        android:textSize="25sp"
        android:textAlignment="center"
        android:letterSpacing="0.35"
        android:visibility="visible" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="379dp"
        android:layout_height="38dp"
        android:layout_below="@id/textView"
        android:layout_marginTop="-33dp"
        android:alpha="0.5"
        android:indeterminateBehavior="repeat"
        android:max="60"
        android:progress="30"
        android:progressBackgroundTint="#7055FF00"
        android:progressDrawable="@android:drawable/progress_horizontal"
        android:progressTint="#70FF0000"
        android:progressTintMode="multiply"
        android:rotation="180" />

    <Button
        android:id="@+id/copyhashButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/progressBar"
        android:layout_marginTop="5dp"
        android:text="Копировать OTP"
        app:icon="?attr/actionModeCopyDrawable" />

    <Button
        android:id="@+id/copyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/copyhashButton"
        android:layout_marginTop="40dp"
        android:text="Копировать свой открытый ключ"
        app:icon="?attr/actionModeCopyDrawable" />

    <Button
        android:id="@+id/decryptButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/encryptedInput"
        android:layout_marginTop="5dp"
        android:text="Расшифровать и сохранить ключ OTP"
        app:icon="@android:drawable/ic_lock_idle_lock" />

    <EditText
        android:id="@+id/encryptedInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/copyButton"
        android:layout_marginTop="5dp"
        android:hint="Вставьте зашифрованный текст" />

</RelativeLayout>
